.container {
    height: 600px;
    width: 800px;
    border: 1px solid black;
    background-color: yellow;
    display: grid;
    grid-template-rows: 50px 481px 50px;
    grid-template-columns: 190px 600px;
    grid-gap: 10px;
    grid-template-areas:
        "h h"
        "s main"
        "f f";
   
}
.box{
background-color: aqua;
border: 1px solid green;
/* height: 100px;
width: 100px; */
}
#header{
grid-area: h;
}
#sidebar{
grid-area: s;
}
#content{
grid-area: main;
}
#footer{
grid-area: f;
}

/* @media(max-width:400px){
    .container {
        grid-template-rows: 50px 1frpx 1fr 50px;
        grid-template-columns: 1fr;
        grid-gap: 2px;
        grid-template-areas:
            "h"
            "s" 
            "main"
            "f";
       
    }
} */
@media (min-width:400px) and (max-width:600px){/*multiple bleakpoint or layout*/
    .container {
        grid-template-rows: 50px 1frpx 1fr 50px;
        grid-template-columns: 1fr;
        grid-gap: 2px;
        grid-template-areas:
            "h"
            "s" 
            "main"
            "f";
       
    }
}